NODE_ENV=development
PORT=5678
SESSION_SECRET=your_session_secret_here
MONGODB_URI=mongodb+srv://witoonp:KzwFbGf4qF67GLPw@cluster0.jzvgfrf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here